
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]

// var h = horseman.userAgent(UA)
//     .open(LOGIN)
//     .waitForSelector('form')
//     .type('input[name="email"]', EMAIL)
//     .type('input[name="password"]', PASS)
//     .click(`input[value='Login']`)
//     .waitForNextPage()
//     .open(DME)
//     .wait(1000)
//     // .html()
//     // .log()
//     //.waitForSelector('a.wikilink1')
//     .html('a.toc').log()
//     ;

/*

let frame = {
	"pricing": {
		_s: "#pricing .item",
		_d: [{
			"name": ".planName",
			"price": {
				_s: ".planPrice",
				_a: "price"
			},
			"image": {
				"url": {
					_s: "img",
					_a: "src"
				},
				"link": {
					_s: "a",
					_a: "href"
				}
			}
		}]
	}
}

*/
//days: [{x: "li"}]

// days: {
// 	_s: "div.level2 ul",
// 	_d: [{
// 		y: "html"
// 	}]
// }
// }]

// _d: [{
// 	"name": ".planName",
// 	"price": ".planPrice @ price",
// 	"link": "a @ href",
// 	"image": {
// 		"url": "img",
// 		"link": "a @ href"
// 	}
// }]

  // const ch = $('#container h2').children();
  // console.log(ch);
  // ch.each((i, el) => {
  //   console.log(i);
  //   console.log(el);
    
    // var a = $(this).prev();
    // console.log(a.text());
    // console.log(i, el.childNodes.length);
    // for (x of el.childNodes) {
    //   console.log(x);
    // }
//  });


    .pdf('test.pdf', {
        format: 'Letter',
        orientation: 'portrait',
        margin: '0.5in',
        header: {
          height: '3cm',
          contents: function(pageNum, numPages) {
            if (pageNum == 1) {
              return '';
            }
            return '<h3>Header ' + pageNum + ' / ' + numPages + '</h3>';
          }
        },
        footer: {
          height: '3cm',
          contents: function(pageNum, numPages) {
            if (pageNum == 1) {
              return '';
            }
            return '<h3>Footer ' + pageNum + ' / ' + numPages + '</h3>';
          }
        }
      })



var Horseman = require('node-horseman');

// https://www.npmjs.com/package/node-horseman
// https://github.com/johntitus/node-horseman
// https://github.com/johntitus/node-horseman/blob/master/examples/links.js
// https://students.technitraderonlinecampus.com/subscriptions/my-subscriptions/

const UA = 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0';
const HOST  = 'https://wiki.technitraderonlinecampus.com';
const LOGIN = `https://account.technitraderonlinecampus.com/sign-in`;
const DME   = `${HOST}/services:dme:start`;

const EMAIL = 'ivostoy@gmail.com';
const PASS = 'Svetlana1`';

const horseman = new Horseman();
console.log(`browse to ${LOGIN}`);
const h = horseman
    .userAgent(UA)
    .open(LOGIN)
    .waitForSelector('form')
    .type('input[name="email"]', EMAIL)
    .type('input[name="password"]', PASS)
    .click("input[value='Login']")
    //.screenshot('p1.png')
    .wait(3000)
    .open(DME)
    .screenshot('p2.png')
    // .url(DME)
    // .then(function (url) {
    //     console.log(`URL ${url}`);
    // })
    .wait(2000)
    .screenshot('p3.png')
    .close();

    // .do(function(done){
    //     console.log(h);
    //   setTimeout(done,1000);
    // })

    //.waitForSelector('body').html().log()

//h.cookies().log();
// h.waitForSelector('form').log();

// h.type('input[name="email"]', EMAIL);
// h.type('input[name="password"]', PASS);
    //h.cookies().log();
    //console.log(JSON.stringify(h.cookies()));

   // h.close();

//h.close();


